<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocks</title>
    <style>
    .all{
        width: 80%;
        display: flex;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: auto;
    }
    .header {
        background-color: #2471a3;
        color:cornsilk;
        height: 150px;
        
    }
    .middle {
        display: flex;
        flex-direction: row;
        height: 350px;
    }
    .left {
        background-color: #FF5733;
        color: cornsilk;
        width: 15%;
        
    }
    .center {
        background-color: #C70039;
        color: cornsilk;
        width: 60%;
    }
    .right {
        background-color:#900C3F;
        color: cornsilk;
        width: 25%;
    }
    .footer{
        background-color: #9b59b6;
        color: cornsilk;
        height: 100px;
    }
    </style>
</head>
<body>
    <div class="all">
        <div class="header"><h1>Header</h1></div>
        <div class="middle">
            <div class="left"><h1>Left</h1></div>
            <div class="center"><h1>Center</h1></div>
            <div class="right"><h1>Right</h1></div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>